<html><head>
    <title>CV-WEB1</title>
   
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
    body{
        background-image: linear-gradient(#D1DDD8,#85B8CB,#1D6a96);
    }
</style>
</head>
<body>
<pre>
<!-- menu -->
<table align="center" width="50%" style="border:1px solid black"><pre>
        <tbody><tr align="center">
            <td style="background:#85B8CB"><h2><a href="index.html">Home</a></h2></td>
            <td style="background:#85B8CB"><h2><a href="gallery.html">Gallery</a></h2></td>
            <td style="background:#85B8CB"><h2><a href="contact.html">Contact</a></h2></td>
        </tr>
</tbody></pre></table>
<!-- End menu -->
<table align="center" width="100%">
    <tbody><tr>
        <td>
        <table width="80%" align="center" style="padding: 15px;  border:1px solid;">
            <tbody><tr>
                <td width="80%">
                <center><h1>Panupong Tubkerd</h1>
                        <h2>Computer Engineering</h2></center>
                </td>
                <td align="center"> <!-- รูป -->
                        <img class="portrait" src="3.jpg" alt="wff" width="175px" height="225px">
                </td>
            </tr></tbody>
        </table>
        <br>
        <!-- Gallery -->
        <h1 align="center">Gallery</h1>
        <table width="80%" align="center" border="1px" style="padding: 5px;  border:1px;">
       
        <tbody><tr align="center">
            <td><img src="3.jpg" alt="" height="400px" width="300px"></td>
            <td><img src="4.jpg" alt="" height="275px" width="400px"></td>
            <td><img src="IMG_3559.jpg" alt="" height="400px" width="300px"></td>

        </tr>
        <tr align="center">
            <td>Black Scene<br> </td>
            <td>Trekking2019<br> </td>
            <td>Freshy<br></td>
        </tr>
        <tr align="center">
            <td><img src="7.jpg" alt="" height="350px" width="250px"></td>
            <td><img src="1.jpg" alt="" height="350px" width="250px"></td>
            <td><img src="8.jpg" alt="" height="350px" width="250px"></td>
        </tr>
        <tr align="center">
            <td>Entaneer Mini Marathon <br> HomeComing 2019 </td>
            <td>AMS PROMT<br> RUN 2019</td>
            <td>Entaneer Mini Marathon<br> HomeComing 2019</td>
        </tr>
        <tr align="center">
            <td><img src="IMG_0424.jpg" alt="" height="200px" width="300px"></td>
            <td><img src="IMG_0693.jpg" alt="" height="200px" width="300px"></td>
            <td><img src="IMG_2471.jpg" alt="" height="200px" width="300px"></td>
        </tr>
        <tr align="center">
            <td>No.6</No><br></td>
            <td>MC Sportday 2016<br> </td>
            <td>Vitamin Sea<br> </td>
        </tr>
       
        </tbody></table>

        <p align="center">Panupong Tubkerd — <a href="mailto:panupong_tubk@cmu.ac.th">panupong_tubk@cmu.ac.th</a> || (+66) - 806 - 825860 </p>


        </td>
    </tr>
</tbody></table></pre>
</body></html>